PORT=3000
MONGO_URI=mongodb+srv://<>:<>@cluster0.852fvc4.mongodb.net/Lab07-Node-Despliegue?retryWrites=true&w=majority
JWT_SECRET=f14e6a1c9843c52190c07232dfb9c0e467d5a910
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10